# BookingSystem

./: Bookingsystem.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BookingController.cs
Api/Properties/: launchSettings.json
BlazorWeb/: App.razor  BlazorWeb.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWeb/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs
BlazorWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BlazorWeb/Controllers/: BookingController.cs
BlazorWeb/Data/: Empolyee.cs  Hospital.cs  Patient.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorWeb/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
BlazorWeb/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
BlazorWeb/Pages/Crud/: CreateAvailable.razor  CreateBooking.razor  CreateHospitalization.razor  CreateTreatment.razor  DeleteAvailable.razor  DeleteBooking.razor  DeleteTreatment.razor  EditAvailable.razor  EditBooking.razor  EditHospitalization.razor  EditTreatment.razor  MyBookings.razor  ViewAvailable.razor  ViewBookings.razor  ViewHospitalization.razor  ViewTreatments.razor
BlazorWeb/Pages/Shared/: _Layout.cshtml
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: ApiService.cs  CustomSignInManager.cs  IApiService.cs  ITokenService.cs  IdentityServerSettings.cs  TokenService.cs  UserService.cs
BlazorWeb/Services/IdentityService/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
BlazorWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWeb/wwwroot/css/: StyleSheet.css
BookingApi/: BookingApi.csproj  Dockerfile  WeatherForecast.cs
BookingApi/Controllers/: WeatherForecastController.cs
BookingApi/Properties/: launchSettings.json
Datalayer/: BookingContext.cs  Class1.cs  Datalayer.csproj  hospitalContext.cs
Datalayer/Entities/: ApplicationUser.cs  Available.cs  Booking.cs  Employee.cs  Hospital.cs  Hospitalization.cs  Patient.cs  Treatment.cs
Datalayer/Migrations/: 20220815075934_init.Designer.cs  20220815075934_init.cs  20220815121132_dataseed.Designer.cs  20220815121132_dataseed.cs  20220816062042_nullable.Designer.cs  20220816062042_nullable.cs  20220817101431_Added_TreatmentDescription.Designer.cs  20220817101431_Added_TreatmentDescription.cs  20220818085103_Added_Employee_To_Available.Designer.cs  20220818085103_Added_Employee_To_Available.cs  20220818085858_Changed_Dataseed.Designer.cs  20220818085858_Changed_Dataseed.cs  20220819085021_BookingIsApproved.Designer.cs  20220819085021_BookingIsApproved.cs  20220819153524_Added_Hospitalization.Designer.cs  20220819153524_Added_Hospitalization.cs  20220822075815_PatientId_String.Designer.cs  20220822075815_PatientId_String.cs  20220822102205_removeSeeding.Designer.cs  20220822102205_removeSeeding.cs  20220822135236_EmployeeId_string.Designer.cs  20220822135236_EmployeeId_string.cs  20220824074608_Hospitalization_PatientIdToString.Designer.cs  20220824074608_Hospitalization_PatientIdToString.cs  BookingContextModelSnapshot.cs
Servicelayer/: Class1.cs  Servicelayer.csproj
Servicelayer/Interfaces/: IAvailableRepository.cs  IBookingRepository.cs  IHospitalRepository.cs  IHospitalizationRepository.cs  ITreatmentRepository.cs
Servicelayer/Repositories/: AvailableRepository.cs  BookingRepository.cs  HospitalRepository.cs  HospitalizationRepository.cs  TreatmentRepository.cs
